{
    "name": "cargo",
    "description": "HTML5 localStorage/sessionStorage module",
    "version": "0.2.0",
    "homepage": "https://github.com/ryanve/cargo",
    "author": "Ryan Van Etten <ryanve@gmail.com> (http://ryanve.com)",
    "keywords": ["storage", "data", "html5", "ender"],
    "main": "./cargo.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/cargo.git"
    }
}